<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>14.音乐闹钟</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				box-sizing: border-box;
			}
			body{
				background: #333;
			}
			.mubu{
				display: none;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 999;
				background: rgba(0,0,0,0.7);
			}
			.mubu div{
				display: none;
				position: absolute;
				width: 400px;
				height: 260px;
				left: calc(50% - 200px);
				top: 200px;
				border: 10px #efefef solid;
				border-radius:10px ;
				background: #333;
				box-shadow: 10px 10px 20px #000;
				font-size: 0;
			}
			.cc p,.cm p{
				background: #333;
				font-size: 30px;
				font-weight: 700;
				color: #999;
				cursor: move;
			}
			.cm select{
				display: block;
				width: 200px;
				height: 40px;
				margin: 50px auto;
				border: 5px #666 solid;
			}
			.cc button,.cm button{
				width: 100px;
				height: 40px;
				margin: 0 45px;
				border: 5px #666 solid;
			}
			.cc select{
				display: inline-block;
				width: 100px;
				height: 60px;
				border: 5px #666 solid;
				font-size: 30px;
			}
			.cc span{
				display: inline-block;
				width: 40px;
				line-height: 60px;
				font-size: 40px;
				color: #fff;
				text-align: center;
			}
			#hourslist{
				margin: 45px 0 20px 65px;
			}
			#minutelist{
				margin: 45px 0 20px 0;
			}
			.wrap{
				width: 800px;
				height: 600px;
				margin: 50px auto; 
				background: #333;
				border: 10px #efefef solid;
				border-radius:20px ;
				box-shadow: 10px 10px 20px #000;
			}
			#show{
				clear: both;
				width: 700px;
				height: 200px;
				margin: 40px auto 10px;
				padding: 20px;
				background: #efefef;
				border: 10px #666 solid;
				border-radius:20px ;
				box-shadow: 10px 10px 20px #000;
			}
			#show li{
				float: left;
				width: 80px;
				height: 140px;
				background-image: url(../img/num/0.JPG);
				background-size: 100% 100%;
				border-radius:10px ;
			}
			#show li:nth-child(3),#show li:nth-child(6){
				background-image: url(../img/num/colon.JPG);
			}
			.music{
				width: calc(100% - 80px);
				height: 40px;
				line-height: 30px;
				margin: 0 40px 10px;
				padding-left: 50px;
				border: 5px #666 solid;
				border-radius:10px;
				box-shadow: 10px 10px 20px #000;
				background: #efefef;
			}
			.music button{
				float: right;
				width: 100px;
				height: 30px;
				border: 0;
				border-left: 5px #666 solid;
				background: #999;
				cursor: pointer;
			}
			#closeClock{
				display: block;
				width: 160px;
				height: 240px;
				box-shadow: 10px 10px 50px #000;
				border: 10px solid #efefef;
				border-radius:20px ;
				background: #222;
				font-size: 50px;
				font-weight: 700;
				color: #F89001;
				cursor: pointer;
			}
			.cli{
				float: left;
				width: 160px;
				height: 240px;
				margin-left: 40px;
				
			}
			.cli button{
				display: block;
				width: 160px;
				height: 60px;
				margin-bottom: 30px;
				box-shadow: 10px 10px 50px #000;
				border: 10px solid #efefef;
				border-radius:20px ;
				background: #222;
				font-size: 24px;
				font-weight: 700;
				color: #F89001;
				cursor: pointer;
			}
			#cbox{
				position: relative;
				float: left;
				width: 300px;
				height: 240px;
				margin-left: 40px;
				padding: 10px 30px 0 10px;
				background: #eee;
				border: 10px solid #666;
				border-radius:20px ;
				overflow: hidden;
			}
			#scro{
				position: absolute;
				right: 0;
				top: 0;
				width: 20px;
				height: 240px;
				background: #999;
			}
			#bar{
				position: absolute;
				top: 0;
				width: 20px;
				height: 240px;
				border-top-right-radius:10px ;
				border-bottom-right-radius:10px ;
				background: #333;
				cursor: pointer;
			}
			#listClock li{
				width: 100%;
				line-height: 60px;
				margin-bottom: 10px;
				font-size: 50px;
				border: solid #999 5px;
				border-radius:10px;
				background: #333;
				cursor: pointer;
				box-shadow: 10px 10px 20px #000;
				color: #F89001;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>14.音乐闹钟</h1>
		<a href="../index.html">返还打卡</a>
		<hr />
		<div class="mubu">
			<div class="cm">
				<p>选择歌曲</p>
				<hr />
				<select id="musiclist">
					<option value="0">选择歌曲</option>
					<option value="Alize.flac">Alize.flac</option>
					<option value="纯歌词.mp3">纯歌词.mp3</option>
				</select>
				<button>确定</button>
				<button>取消</button>
			</div>
			<div class="cc">
				<p>创建闹钟</p>
				<hr />
				<select id="hourslist">
					<option value="0">0</option>
				</select>
				<span>:</span>
				<select id="minutelist">
					<option value="0">0</option>
				</select>
				<button>确定</button>
				<button>取消</button>
			</div>
		</div>
		<div class="wrap">
			<ul id="show">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="music">
				<span>这里显示歌名</span>
				<audio src="../music/Alize.flac"></audio>
				<button>更换歌曲</button>
			</div>
			<div class="cli">
				<button id="closeClock">关闭闹钟</button>
			</div>
			<div class="cli">
				<button id="createClock">创建闹钟</button>
				<button id="changeClock">修改闹钟</button>
				<button id="deletClock">删除闹钟</button>
			</div>
			<div id="cbox">
				<ul id="listClock">
				
				</ul>
				<div id="scro">
					<div id="bar"></div>
				</div>
			</div>
		</div>
		<script src="../js/myPackage.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/14.音乐闹钟.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
