<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>17.旋转轮播图</title>
		<script src="../js/myPackage.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<style type="text/css">
			#outer{
				width: 100%;
				background: url(../img/mibg.jpg)center no-repeat;
			}
			#box{
				width: 100%;
				height: 600px;
				background: rgba(0,0,0,.5);
			}
			/*内部子集以silder定位*/
			#slide{
				width: 1200px;
				height: 500px;
				margin: 5px auto;
				position: relative;
			}
			#slide ul{
				height: 500px;
			}
			/*定位图片使用json*/
			#slide ul li{
				position: absolute;
			}
			#slide ul li img{
				width: 100%;
				height: auto;
			}
			.prev,.next{
				width: 120px;
				height: 100px;
				position: absolute;
				top: calc(50% - 50px);
				background: url(../img/prev.png)no-repeat;
				cursor: pointer;
				z-index: 10;
			}
			.next{
				right: 0;
				background: url(../img/next.png)no-repeat;
			}
		</style>
	</head>
	<body>
		<h1>17.旋转轮播图</h1>
		<a href="../index.html">返还打卡</a>
		<hr />
		<div id="outer">
			<div id="box">
				<div id="slide">
					<!--5张轮播图-->
					<ul>
						<li><a href="#"><img src="../img/1.jpg"/></a></li>
						<li><a href="#"><img src="../img/2.jpg"/></a></li>
						<li><a href="#"><img src="../img/3.jpg"/></a></li>
						<li><a href="#"><img src="../img/4.jpg"/></a></li>
						<li><a href="#"><img src="../img/5.jpg"/></a></li>
					</ul>
					<!--左右切换按钮-->
					<div id="arrow">
						<a class="prev"></a>
						<a class="next"></a>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var arr = [
				//---1
				{
					width:400,
					top:70,
					left:50,
					opacity:20,
					zIndex:2
				},
				//---2
				{
					width:600,
					top:120,
					left:0,
					opacity:80,
					zIndex:3
				},
				//---3
				{
					width:800,
					top:100,
					left:200,
					opacity:100,
					zIndex:4
				},
				//---4
				{
					width:600,
					top:120,
					left:600,
					opacity:80,
					zIndex:3
				},
				//---5
				{
					width:400,
					top:70,
					left:750,
					opacity:20,
					zIndex:2
				}
			]
			var slide = document.getElementById('slide');
			var ul = slide.children[0];
			var ullis = ul.children;
			var arrow = slide.children[1];
			var timer = null;
			//通过json数组定位每一张图片
			for(var i=0;i<ullis.length;i++){
				animate(ullis[i],arr[i]);
			}
			//控制轮播
			function Play(){
				arr.unshift(arr.pop());
				for(var i=0;i<ullis.length;i++){
					animate(ullis[i],arr[i]);
				}
			}
			timer = setInterval(function(){
				Play();
			},3000);
			
			//鼠标悬停
			slide.addEventListener('mouseover',function(){
				clearInterval(timer);
			},false);
			slide.addEventListener('mouseout',function(){
				timer = setInterval(function(){
					Play();
				},3000);
			},false);
			
			//左右切换
			arrow.children[0].addEventListener('click',function(){
				arr.push(arr.shift());
				for(var i=0;i<ullis.length;i++){
					animate(ullis[i],arr[i]);
				}
			},false);
			arrow.children[1].addEventListener('click',function(){
				Play();
			},false);
		</script>
	</body>
</html>
