<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>18.色块堆叠</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bttn.css"/>
		<script src="../js/myPackage.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			body{
				background: #666;
			}
			.container{
				width: 624px;
				height: 624px;
				margin: 0 auto;
				padding: 10px;
				background: #EFEFEF;
				border-radius: 10px;
				box-shadow: 5px 5px 10px #000;
			}
			.show{
				float: left;
				width: 200px;
				height: 100%;
				padding: 50px 0 0 20px;
			}
			.show p{
				font-size: 40px;
				margin-top: 10px;
				font-weight: bold;
			}
			.show button{
				width: 140px;
				height: 50px;
				margin: 10px;
			}
			.main{
				position: relative;
				float: left;
				width: 404px;
				height: 604px;
				border: 2px solid #000;
				background: #333;
			}
			.main div{
				position: absolute;
			}
			.test{
				left: 0;
				bottom: 0;
				width: 80px;
				height: 50px;
				background: #9ACFEA;
				text-align: center;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1>18.色块堆叠</h1>
		<a href="../index.html">返还打卡</a>
		<hr />
		<div class="container">
			<div class="show">
				<p>Score:</p>
				<p id="score">
					显示分数
				</p>
				<br />
				<p>Lv:</p>
				<p id="score">
					显示等级
				</p>
				<br />
				<button class="bttn-success bttn-fill">开始</button>
				<br />
				<button class="bttn-danger bttn-fill">记录</button>
				<br />
			</div>
			<div class="main" id'main'>
				<div class="test">测试模块</div>
			</div>
		</div>
	</body>
</html>
