<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>25.模拟百度搜索</title>
		<style>
	        * {
	            padding: 0;
	            margin: 0;
	        }
			.logo{
				width:400px;
				height: 200px;
				background-image: url(../img/logo.png);
				background-size:cover;
				margin:0px auto;
			}
	        .box {
	            width:900px;
	            margin: 50px auto;
	        }
	        
	        input {
	        	border:1px solid  #3388FF;
	        	margin-left:100px;
	            width: 600px;
	            height: 40px;
	            outline-style: none;
	            padding-left: 10px;
	            font-size:16px;
	            float: left;
	        }
	        
	        button {
	        	font-size:18px;
	        	border:none;
	        	color:white;
	        	background: #3388FF;
	            width:120px;
	            height: 42px;
	            float: left;
	            cursor: pointer;
	        }
	        ul{
	        	line-height: 10px;
	            margin-left:100px;
	            list-style: none;
	            display: none;
	            width:590px;
	            height:350px;
	            border: 1px solid gray;
	            padding: 10px;
	            border-top: 0;
	        }
	       ul li{
	       		padding-left:10px;
	       		line-height:30px;
	            font-size:14px;
	            display: block;
	        }
	        ul li a{
	        	color:blue;
	        	text-decoration: none;
	        } 
	        li:hover {
	            background-color: lightgrey;
	            cursor: pointer;
	        }
	    </style>
    	<script src="../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<h1>25.模拟百度搜索</h1>
		<a href="../index.html">返还打卡</a>
		<hr />
		<div class='logo'>
			
		</div>
	    <div class="box" id="box">
	        <input type="text" />
	        <button>百度一下</button>
	        <ul>
	        	
	        </ul>
	    </div>
	    <script type="text/javascript">
	    	function callback(data){
	    		var str = '';
	    		for(var i=0;i<data.s.length;i++){
	    			str+= '<li><a href="http://www.baidu.com/s?wd='+data.s[i]+'">'+data.s[i]+'</a></li>'
	    			$('ul').html(str);
	    		}
	    		$('ul').slideDown();
	    	}
	    </script>
	    <script type="text/javascript">
	    	$(function(){
	    		$('input').on('keyup',function(){
	    			if($(this).val()!=''){
	    				var Script = $('<script src="http://suggestion.baidu.com/s?wd='+$(this).val()+'&cb=callback"><\/script>');
	    				Script.appendTo($(document));
	    			}else{
	    				$('ul').slideUp();
	    			}
	    		});
	    		$('button').on('click',function(){
	    			if($('input').val()!=''){
	    				console.log('跳啊');
	    				$(location).attr('href','http://www.baidu.com/s?wd='+$('input').val());
	    			}else{
	    				console.log('没东西');
	    			}
	    		});
	    	});
	    </script>
	</body>
</html>
