<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>8.电子钟秒表</title>
		<link rel="stylesheet" type="text/css" href="../css/bttn.css"/>
		<style type="text/css">
			p{
				width: 600px;
				line-height: 30px;
				margin: 50px;
				background: #efefef;
				font-size: 16px;
				border-radius:5px;
			}
			.container{
				width: 700px;
				padding: 50px;
				text-align: center;
				background: #666;
				border-radius:10px ;
			}
			h2{
				font-size: 30px;
				color: #ccc;
			}
			ul{
				list-style: none;
				background: #fff;
				border-radius:5px ;
			}
			li{
				display: inline-block;
				width: 61px;
				height: 86px;
				margin: 2px;
				background-size: 100%;
				background-image: url(../img/num/0.JPG);
			}
			li:nth-child(3),li:nth-child(6){
				background-image: url(../img/num/colon.JPG);
			}
		</style>
	</head>
	<body>
		<h1>8.电子钟秒表</h1>
		<a href="../index.html">返还打卡</a>
		<hr />
		<h3>这里显示当前时间</h3>
		<div class="container">
			<h2>电子秒表</h2>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<button class="bttn-danger bttn-fill">结束计时</button>
			<button class="bttn-danger bttn-fill">开始计时</button>
			<button class="bttn-danger bttn-fill">获取时间</button>
			<p>记录秒表时间：</p>
		</div>
		<script src="../js/08.电子钟秒表.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
