<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>9.图片轮播</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#show{
				position: relative;
				width: 800px;
				height: 400px;
				margin: 50px auto;
				background: url(../img/img1.jpg) no-repeat;
				background-size: 100% 100%;
			}
			#left,#right{
				position: absolute;
				width: 60px;
				line-height: 400px;
				cursor: pointer;
				color: rgba(255,255,255,.7);
				text-align: center;
				font-size: 50px
			}
			#left{
				left: 0;
				float: left;
				background-image:linear-gradient(to left,rgba(0,0,0,0),rgba(0,0,0,.5)) ;
			}
			#right{
				right: 0;
				float: right;
				background-image:linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,.5)) ;
			}
			#show ul{
				position: absolute;
				bottom: 10px;
				left: calc(50% - 35px);
			}
			li{
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 2px;
				background: rgba(100,100,100,.5);
				border-radius:5px ;
				text-align: center;
				cursor: pointer;
			}
			.sel{
				background: rgba(255,255,255,.7);
			}
		</style>
	</head>
	<body>
		<h1>9.图片轮播</h1>
		<a href="../index.html">返还打卡</a>
		<hr />
		<div id="show">
			<div id="left">&laquo;</div>
			<div id="right">&raquo;</div>
			<ul>
				<li class="sel"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<script src="../js/9.图片轮播.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
